http://cloc.sourceforge.net v 1.03  T=0.5 s (18.0 files/s, 2132.0 lines/s)
-------------------------------------------------------------------------------
File                                        blank        comment           code
-------------------------------------------------------------------------------
vellum/bin.py                       21              4            164
vellum/scribe.py                    25              4            163
vellum/commands.py                  32              2            158
vellum/press.py                     21             14            134
vellum/parser.py                    21              4            113
vellum/script.py                    10              2             72
vellum/parser.g                     11              4             59
vellum/__init__.py                   7              1             19
vellum/version.py                    0              0              1
-------------------------------------------------------------------------------
SUM:                               148             35            883
-------------------------------------------------------------------------------
